/* General Reset and Box Sizing for Consistency Across Elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic Body Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #B6BABD;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 20px;
  overflow-y: auto;
}

/* Header Styling */
header {
  font-size: xx-large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 100%;
  background-color: #333;
  color: #ccc;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Center text for all header elements */
h1, h2, h3 {
  text-align: center;
}




/* Card Styling */
.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  overflow: hidden;
}



.section-bordered {
  padding: 15px;
  margin-bottom: 15px;
  border: 2px solid #333; /* Darker border for more contrast */
  border-radius: 10px; /* Rounded corners for a softer look */
  background-color: #f4f4f4; /* Light background for bordered sections */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Headings within bordered sections */
.section-bordered h2,
.section-bordered h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
  text-align: center; /* Center section headings */
}




/* Button Styling */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  margin: 5px auto;
  text-align: center;
  display: block;
}

button:hover {
  background-color: #3e8e41;
}

/* Dropdown Styling */
.dropdown {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.dropdown-content {
  font-size: 15px;
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 300px;
  max-height: 300px;
  overflow-y: auto;
  padding: 5px;
  z-index: 1;
}

.dropdown:hover .dropdown-content,
.dropdown-content.show {
  display: block;
}

/* Form Section Styling */
section {
  margin-bottom: 10px;
}

label {
  display: block;
  margin: 5px 5px 5px; /* Increase margin to add more space between labels and input fields */
  color: #333;
}

input[type="text"], input[type="date"], input[type="number"], textarea, select {
  width: calc(100% - 12px); /* Default width for other input fields */
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 8px;
  display: block;
}

/* Remove spinner controls for number inputs */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Enhance the focus state for better accessibility */
input[type="text"]:focus, input[type="date"]:focus, input[type="number"]:focus, textarea:focus, select:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Footer Styling */
footer {
  color: #ccc;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  background-color: #333;
}

/* Grid Container Styling */
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: baseline;
  padding: 0;
}

/* Grid Header Styling */
.grid-header {
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
  border-bottom: 2px solid #ccc; /* Add a line under the headers */
  padding-bottom: 8px; /* Add some padding to the bottom for spacing */
}

/* Grid Inputs and Labels Styling */
.grid-container div,
.grid-container input {
  padding: 8px;
  box-sizing: border-box;
  text-align: center;
}

/* General Styling for Grid Inputs */
.grid-input {
  border-top: 1px solid #ccc; /* Add a line above each input field */
}


/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    max-width: 100%;
    margin-bottom: 20px;
  }

  h2 {
    font-size: medium;
  }

  input[type="text"], input[type="date"], input[type="number"], textarea, select {
    width: calc(100% - 10px);
    padding: 6px;
  }

  button {
    width: 200px;
    padding: 8px;
    font-size: 14px;
  }

  .dropdown-content {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }
}

/* Styling for the Total Costs Section */
.section-total-costs {
  flex-grow: 1;
  padding: 15px;
  margin-bottom: 15px;
  border: 2px solid #444; /* Darker border for more contrast */
  border-radius: 10px; /* Rounded corners */
  background-color:  #f4f4f4;  /* Light background color */
  box-shadow: rgba(0, 0, 0, 0.1);
   /* Subtle shadow */

  text-align: center; /* Center the text */
}

.section-total-costs h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.section-total-costs p {
  font-size: 1.2rem;
  color: #333;
  margin: 5px 0;
}

.section-total-costs p span {
  font-weight: bold; /* Make the numbers bold */
}

.card-container{
  width: 100%;
}